{
  "$schema": "../../../node_modules/textbrowser-data-schemas/schemas/table.jsonschema",
  "type": "array",
  "items": {
    "type": "array",
    "additionalItems": false,
    "minItems": 4,
    "items": [
      {
        "type": "integer",
        "minimum": 0,
        "maximum": 190,
        "title": "Paragraph"
      },
      {
        "type": "string",
        "title": "English"
      },
      {
        "type": "string",
        "title": "German"
      },
      {
        "type": "string",
        "title": "Arabic"
      }
    ]
  }
}
