{
    "$schema": "/general-schemas/table.jsonschema",
    "type": "array",
    "items": {
        "type": "array",
        "additionalItems": false,
        "items": [
            {
                "type": "string",
                "enum": ["Persian", "Arabic"],
                "title": "Original Language"
            },
            {
                "type": "integer",
                "minimum": 0,
                "title": "Number"
            },
            {
                "type": "string",
                "format": "html",
                "title": "Synopsis"
            },
            {
                "type": "string",
                "format": "html",
                "title": "English"
            },
            {
                "type": "string",
                "title": "Arabic"
            },
            {
                "type": "string",
                "title": "Persian"
            }
        ]
    }
}
