{
  "$schema": "../../../node_modules/textbrowser-data-schemas/schemas/table.jsonschema",
  "type": "array",
  "items": {
    "type": "array",
    "additionalItems": false,
    "items": [
      {
        "type": "integer",
        "minimum": 0,
        "maximum": 61,
        "title": "Paragraph"
      },
      {
        "type": "string",
        "title": "Chinese Section Number"
      },
      {
        "type": "string",
        "title": "Chinese"
      },
      {
        "type": "integer",
        "minimum": 0,
        "maximum": 4,
        "title": "Section Number"
      },
      {
        "type": "string",
        "title": "English",
        "format": "html"
      }
    ]
  }
}
