{
  "$schema": "../../../node_modules/textbrowser-data-schemas/schemas/table.jsonschema",
  "type": "array",
  "items": {
    "type": "array",
    "additionalItems": false,
    "minItems": 4,
    "items": [
      {
        "type": "integer",
        "minimum": 1,
        "maximum": 184,
        "title": "Number"
      },
      {
        "type": "string",
        "title": "Roman Numeral"
      },
      {
        "type": "string",
        "title": "Synopsis"
      },
      {
        "type": "string",
        "format": "html",
        "title": "English"
      }
    ]
  }
}
