{
    "$schema": "../../../node_modules/textbrowser/general-schemas/table.jsonschema",
    "type": "array",
    "items": {
        "type": "array",
        "additionalItems": false,
        "items": [
            {
                "type": "integer",
                "minimum": 1,
                "title": "Number"
            },
            {
                "type": "string",
                "title": "Roman Numeral"
            },
            {
                "type": "string",
                "title": "Synopsis"
            },
            {
                "type": "string",
                "format": "html",
                "title": "English"
            }
        ]
    }
}
