{
  "$schema": "../../../node_modules/textbrowser-data-schemas/schemas/table.jsonschema",
  "type": "array",
  "items": {
    "type": "array",
    "additionalItems": false,
    "items": [
      {
        "type": "integer",
        "minimum": 0,
        "maximum": 7,
        "title": "Section"
      },
      {
        "type": "integer",
        "minimum": 0,
        "maximum": 16,
        "title": "Paragraph"
      },
      {
        "type": "string",
        "format": "html",
        "title": "Chinese"
      }
    ]
  }
}
