{
    "$schema": "/general-schemas/table.jsonschema",
    "type": "array",
    "items": {
        "type": "array",
        "additionalItems": false,
        "items": [
            {
                "type": "integer",
                "minimum": 0,
                "title": "Section"
            },
            {
                "type": "integer",
                "minimum": 0,
                "title": "Paragraph"
            },
            {
                "type": "string",
                "format": "html",
                "title": "Chinese"
            }
        ]
    }
}
