{
    "localization-strings": {
        "alias": {
            "en-US": "Kitáb-i-Aqdas",
            "ar": "الكتاب الأقدس",
            "fa": "كتاب اقدس",
            "ru": "Китаб-и-Агдас"
        },
        "heading": {
            "en-US": "The Kitáb-i-Aqdas",
            "fa": "کتاب اقدس",
            "ar": "الكتاب الأقدس"
        },
        "fieldnames": {
            "Paragraph": {
                "en-US": "Paragraph",
                "fa": "پاراگراف"
            },
            "English": {
                "en-US": "English",
                "fa": "نوشتجات"
            },
            "Arabic": {
                "en-US": "Arabic",
                "fa": "عربی",
                "ar": "عربي"
            },
            "German": {
                "en-US": "German",
                "fa": "المانی"
            }
        }
    },
    "table": {
        "browse_fields": ["Paragraph"],
        "default_view": {"Paragraph": 0}
    },
    "fields": {
        "Paragraph": {
            "name": {
                "$ref": "#/localization-strings/fieldnames/Paragraph"
            }
        },
        "English": {
            "primary_text_field": true,
            "lang": "en",
            "name": {
                "$ref": "#/localization-strings/fieldnames/English"
            }
        },
        "German": {
            "primary_text_field": true,
            "lang": "de",
            "name": {
                "$ref": "#/localization-strings/fieldnames/German"
            }
        },
        "Arabic": {
            "primary_text_field": true,
            "orig_lang_field": true,
            "lang": "ar",
            "name": {
                "$ref": "#/localization-strings/fieldnames/Arabic"
            }
        }
    }
}
