{
    "localization-strings": {
        "en-US": {
            "alias": "Kitáb-i-Aqdas",
            "heading": "The Kitáb-i-Aqdas",
            "fieldnames": {
                "Paragraph": "Paragraph",
                "English": "English",
                "Arabic": "Arabic"
            }
        },
        "fa": {
            "alias": "كتاب اقدس",
            "heading": "کتاب اقدس",
            "fieldnames": {
                "Paragraph": "پاراگراف",
                "English": "نوشتجات",
                "Arabic": "عربی",
                "German": "المانی"
            }
        },
        "ar": {
            "alias": "الكتاب الأقدس",
            "heading": "الكتاب الأقدس",
            "fieldnames": {
                "Arabic": "عربي"
            }
        },
        "ru": {
            "alias": "Китаб-и-Агдас"
        }
    },
    "table": {
        "browse_fields": ["Paragraph"],
        "default_view": {"Paragraph": 0}
    },
    "fields": {
        "Paragraph": {
            "name": {
                "localeID": "fieldnames/Paragraph"
            }
        },
        "English": {
            "primary_text_field": true,
            "lang": "en",
            "name": {
                "localeID": "fieldnames/English"
            }
        },
        "German": {
            "primary_text_field": true,
            "lang": "de",
            "name": {
                "localeID": "fieldnames/German"
            }
        },
        "Arabic": {
            "primary_text_field": true,
            "orig_lang_field": true,
            "lang": "ar",
            "name": {
                "localeID": "fieldnames/Arabic"
            }
        }
    }
}
