{
    "table": {
        "browse_fields": ["Paragraph"],
        "default_view": {"Paragraph": 0},
        "alias": {
            "en-US": "Kitáb-i-Aqdas"
        },
        "heading": {
            "en-US": "The Kitáb-i-Aqdas"
        }
    },
    "fields": {
        "English": {
            "primary_text_field": true,
            "lang": "en"
        },
        "German": {
            "primary_text_field": true,
            "lang": "de"
        },
        "Arabic": {
            "primary_text_field": true,
            "orig_lang_field": true,
            "lang": "ar"
        }
    }
}
