{
    "localization-strings": {
        "alias": {
            "en-US": "Epistle to the Son of the Wolf",
            "ar": "لوح ابن الذئب"
        },
        "heading": {
            "fa": "Epistle to the Son of the Wolf"
        },
        "fieldnames": {
            "Paragraph": {
                "en-US": "Paragraph",
                "fa": "پاراگراف"
            },
            "English": {
                "en-US": "English",
                "fa": "نوشتجات"
            }
        }
    },
    "table": {
        "browse_fields": ["Paragraph"],
        "default_view": {"Paragraph": 0}
    },
    "fields": {
        "Paragraph": {
            "name": {
                "$ref": "#/localization-strings/fieldnames/Paragraph"
            }
        },
        "English": {
            "primary_text_field": true,
            "lang": "en",
            "orig_langs": ["ar"],
            "name": {
                "$ref": "#/localization-strings/fieldnames/English"
            }
        }
    }
}
