{
    "localization-strings": {
        "en-US": {
            "alias": "Gems of Divine Mysteries",
            "heading": "Gems of Divine Mysteries",
            "fieldnames": {
                "Paragraph": "Paragraph",
                "English": "English"
            }
        }
    },
    "table": {
        "browse_fields": ["Paragraph"],
        "default_view": {"Paragraph": 0}
    },
    "fields": {
        "Paragraph": {
            "name": {
                "localeID": "fieldnames/Paragraph"
            }
        },
        "English": {
            "primary_text_field": true,
            "lang": "en",
            "orig_langs": ["ar"],
            "name": {
                "localeID": "fieldnames/English"
            }
        }
    }
}
