{
    "localization-strings": {
        "alias": {
            "en-US": "Gleanings"
        },
        "heading": {
            "en-US": "Gleanings from the Writings of Bahá'u'lláh"
        },
        "fieldnames": {
            "Section": {
                "en-US": "Section"
            },
            "English": {
                "en-US": "English"
            }
        }
    },
    "table": {
        "browse_fields": ["Section"],
        "default_view": {"Section": 1}
    },
    "fields": {
        "Section": {
            "roman": true,
            "name": {
                "$ref": "#/localization-strings/fieldnames/Section"
            }
        },
        "English": {
            "primary_text_field": true,
            "lang": "en",
            "name": {
                "$ref": "#/localization-strings/fieldnames/English"
            }
        }
    }
}