{
    "table": {
        "browse_fields": [{"set": ["Number", "Original Language"]}],
        "default_view": {"Number": 0, "Original Language": "Arabic"},
        "groupbytoggle": {
            "en-US": "Group according to the above?"
        }
    },
    "fields": {
        "Original Language": {
            "sequentialEnum": true,
            "hasFieldvalue": true
        },
        "English": {
            "primary_text_field": true,
            "lang": "en"
        },
        "Arabic": {
            "primary_text_field": true,
            "lang": "ar"
        },
        "Persian": {
            "primary_text_field": true,
            "lang": "fa"
        }
    }
}
