{
    "localization-strings": {
        "en-US": {
            "alias": "Hidden Words",
            "heading": "The Hidden Words",
            "groupbytoggle": "Group according to the above?",
            "fieldnames": {
                "Original Language": "Original Language",
                "Number": "Number",
                "English": "English",
                "Arabic": "Arabic",
                "Persian": "Persian"
            },
            "fieldvalue": {
                "Original Language": {
                    "Arabic": "Arabic",
                    "Persian": "Persian"
                }
            }
        },
        "ar": {
            "alias": "الكلمات المكنونة",
            "heading": "الكلمات المكنونة",
            "fieldnames": {
                "Arabic": "عربي"
            },
            "fieldvalue": {
                "Original Language": {
                    "Arabic": "عربي",
                    "Persian": "Persian"
                }
            }
        },
        "fa": {
            "alias": "كلمات مكنونه",
            "heading": "کلمات مکنونه",
            "fieldnames": {
                "Original Language": "زبان اصلی",
                "Number": "شماره",
                "English": "نوشتجات",
                "Arabic": "عربی",
                "Persian": "فارسي"
            },
            "fieldvalue": {
                "Original Language": {
                    "Arabic": "عربی",
                    "Persian": "فارسي"
                }
            }
        }
    },
    "table": {
        "browse_fields": [{"set": ["Original Language", "Number"]}],
        "default_view": {"Number": 0, "Original Language": "Arabic"}
    },
    "fields": {
        "Number": {
            "name": {
                "localeKey": "fieldnames/Number"
            }
        },
        "Original Language": {
            "sequentialEnum": true,
            "prefer_alias": false,
            "fieldvalue-aliases": {
                "Arabic": [1],
                "Persian": [2]
            },
            "name": {
                "localeKey": "fieldnames/Original Language"
            }
        },
        "English": {
            "primary_text_field": true,
            "lang": "en",
            "name": {
                "localeKey": "fieldnames/English"
            }
        },
        "Arabic": {
            "primary_text_field": true,
            "lang": "ar",
            "name": {
                "localeKey": "fieldnames/Arabic"
            }
        },
        "Persian": {
            "primary_text_field": true,
            "lang": "fa",
            "name": {
                "localeKey": "fieldnames/Persian"
            }
        }
    }
}
