{
    "localization-strings": {
        "alias": {
            "ar": "الكلمات المكنونة"
        },
        "heading": {
            "ar": "الكلمات المكنونة"
        },
        "groupbytoggle": {
            "en-US": "Group according to the above?"
        },
        "fieldnames": {
            "Arabic": {
                "ar": "عربي"
            }
        },
        "fieldvalue": {
            "Original Language": {
                "Arabic": {
                    "en-US": "Arabic",
                    "ar": "عربي",
                    "fa": "عربی"
                },
                "Persian": {
                    "en-US": "Persian",
                    "fa": "فارسي"
                }
            }
        }
    },
    "table": {
        "browse_fields": [{"set": ["Number", "Original Language"]}],
        "default_view": {"Number": 0, "Original Language": "Arabic"}
    },
    "fields": {
        "Original Language": {
            "sequentialEnum": true,
            "hasFieldvalue": true
        },
        "English": {
            "primary_text_field": true,
            "lang": "en"
        },
        "Arabic": {
            "primary_text_field": true,
            "lang": "ar",
            "name": {
                "$ref": "#/localization-strings/fieldnames/Arabic"
            }
        },
        "Persian": {
            "primary_text_field": true,
            "lang": "fa"
        }
    }
}
