{
    "localization-strings": {
        "alias": {
            "en-US": "Hidden Words",
            "ar": "الكلمات المكنونة",
            "fa": "كلمات مكنونه"
        },
        "heading": {
            "en-US": "The Hidden Words",
            "fa": "کلمات مکنونه",
            "ar": "الكلمات المكنونة"
        },
        "groupbytoggle": {
            "en-US": "Group according to the above?"
        },
        "fieldnames": {
            "Original Language": {
                "en-US": "Original Language",
                "fa": "زبان اصلی"
            },
            "Number": {
                "en-US": "Number",
                "fa": "شماره"
            },
            "English": {
                "en-US": "English",
                "fa": "نوشتجات"
            },
            "Arabic": {
                "en-US": "Arabic",
                "fa": "عربی",
                "ar": "عربي"
            },
            "Persian": {
                "en-US": "Persian",
                "fa": "فارسي"
            }
        },
        "fieldvalue": {
            "Original Language": {
                "Arabic": {
                    "en-US": "Arabic",
                    "ar": "عربي",
                    "fa": "عربی"
                },
                "Persian": {
                    "en-US": "Persian",
                    "fa": "فارسي"
                }
            }
        }
    },
    "table": {
        "browse_fields": [{"set": ["Number", "Original Language"]}],
        "default_view": {"Number": 0, "Original Language": "Arabic"}
    },
    "fields": {
        "Number": {
            "name": {
                "$ref": "#/localization-strings/fieldnames/Number"
            }
        },
        "Original Language": {
            "sequentialEnum": true,
            "hasFieldvalue": true,
            "name": {
                "$ref": "#/localization-strings/fieldnames/Original Language"
            }
        },
        "English": {
            "primary_text_field": true,
            "lang": "en",
            "name": {
                "$ref": "#/localization-strings/fieldnames/English"
            }
        },
        "Arabic": {
            "primary_text_field": true,
            "lang": "ar",
            "name": {
                "$ref": "#/localization-strings/fieldnames/Arabic"
            }
        },
        "Persian": {
            "primary_text_field": true,
            "lang": "fa",
            "name": {
                "$ref": "#/localization-strings/fieldnames/Persian"
            }
        }
    }
}
