{
    "localization-strings": {
        "alias": {
            "en-US": "Promise of World Peace",
            "ar": "السلام العالمي وعد حق",
            "fa": "وعده صلح جهانى",
            "ru": "Обещания мира во всем мире"
        },
        "heading": {
            "en-US": "The Promise of World Peace",
            "fa": "وعده صلح جهانی",
            "ar": "وعد السلام العالمي"
        },
        "fieldnames": {
            "Paragraph": {
                "en-US": "Paragraph",
                "fa": "پاراگراف"
            },
            "Chinese": {
                "en-US": "Chinese",
                "fa": "چینی"
            },
            "Section Number": {
                "en-US": "Section Number",
                "fa": "قسمت"
            },
            "English": {
                "en-US": "English",
                "fa": "انگلیسی"
            },
        }
    },
    "table": {
        "browse_fields": ["Paragraph", "Section Number"],
        "default_view": {"Paragraph": 0}
    },
    "fields": {
        "Paragraph": {
            "name": {
                "$ref": "#/localization-strings/fieldnames/Paragraph"
            }
        },
        "Section Number": {
            "name": {
                "$ref": "#/localization-strings/fieldnames/Section Number"
            }
        },
        "English": {
            "primary_text_field": true,
            "orig_lang_field": true,
            "lang": "en",
            "name": {
                "$ref": "#/localization-strings/fieldnames/English"
            }
        },
        "Chinese": {
            "primary_text_field": true,
            "lang": "zh-CN",
            "name": {
                "$ref": "#/localization-strings/fieldnames/Chinese"
            }
        }
    }
}
