{
    "localization-strings": {
        "ar": {
            "alias": "السلام العالمي وعد حق",
            "heading": "وعد السلام العالمي"
        },
        "fa": {
            "alias": "وعده صلح جهانى",
            "heading": "وعده صلح جهانی",
            "fieldnames": {
                "Paragraph": "پاراگراف",
                "Chinese": "چینی",
                "Section Number": "قسمت",
                "English": "انگلیسی"
            }
        },
        "ru": {
            "alias": "Обещания мира во всем мире"
        },
        "en-US": {
            "alias": "Promise of World Peace",
            "heading": "The Promise of World Peace",
            "fieldnames": {
                "Paragraph": "Paragraph",
                "Chinese": "Chinese",
                "Section Number": "Section Number",
                "English": "English"
            }
        }
    },
    "table": {
        "browse_fields": ["Paragraph", "Section Number"],
        "default_view": {"Paragraph": 0}
    },
    "fields": {
        "Paragraph": {
            "name": {
                "localeID": "fieldnames/Paragraph"
            }
        },
        "Section Number": {
            "name": {
                "localeID": "fieldnames/Section Number"
            }
        },
        "English": {
            "primary_text_field": true,
            "orig_lang_field": true,
            "lang": "en",
            "name": {
                "localeID": "fieldnames/English"
            }
        },
        "Chinese": {
            "primary_text_field": true,
            "lang": "zh-CN",
            "name": {
                "localeID": "fieldnames/Chinese"
            }
        }
    }
}
