{
    "localization-strings": {
        "alias": {
            "ar": "السلام العالمي وعد حق",
            "ru": "Обещания мира во всем мире"
        },
        "heading": {
            "ar": "وعد السلام العالمي"
        }
    },
    "table": {
        "browse_fields": ["Paragraph", "Section Number"],
        "default_view": {"Paragraph": 0}
    },
    "fields": {
        "English": {
            "primary_text_field": true,
            "orig_lang_field": true,
            "lang": "en"
        },
        "Chinese": {
            "primary_text_field": true,
            "lang": "zh-CN"
        }
    }
}
