{
    "localization-strings": {
        "en-US": {
            "alias": "Prayers and Meditations",
            "heading": "Prayers and Meditations",
            "fieldnames": {
                "Number": "Number",
                "English": "English"
            }
        }
    },
    "table": {
        "browse_fields": ["Number"],
        "default_view": {"Number": 1}
    },
    "fields": {
        "Number": {
            "roman": true,
            "name": {
                "localeKey": "fieldnames/Number"
            }
        },
        "English": {
            "primary_text_field": true,
            "lang": "en",
            "name": {
                "localeKey": "fieldnames/English"
            }
        }
    }
}
