{
    "localization-strings": {
        "alias": {
            "en-US": "Prayers and Meditations"
        },
        "heading": {
            "en-US": "Prayers and Meditations"
        },
        "fieldnames": {
            "Number": {
                "en-US": "Number"
            },
            "English": {
                "en-US": "English"
            }
        }
    },
    "table": {
        "browse_fields": ["Number"],
        "default_view": {"Number": 1}
    },
    "fields": {
        "Number": {
            "roman": true,
            "name": {
                "$ref": "#/localization-strings/fieldnames/Number"
            }
        },
        "English": {
            "primary_text_field": true,
            "lang": "en",
            "name": {
                "$ref": "#/localization-strings/fieldnames/English"
            }
        }
    }
}
