{
    "localization-strings": {
        "en-US": {
            "alias": "Who's Writing the Future?",
            "heading": "Who's Writing the Future?",
            "fieldnames": {
                "Section": "Section",
                "Paragraph": "Paragraph",
                "Chinese": "Chinese"
            }
        }
    },
    "table": {
        "browse_fields": ["Section","Paragraph"],
        "default_view": {"Section": 0}
    },
    "fields": {
        "Section": {
            "name": {
                "localeKey": "fieldnames/Section"
            }
        },
        "Paragraph": {
            "name": {
                "localeKey": "fieldnames/Paragraph"
            }
        },
        "Chinese": {
            "lang": "zh-CN",
            "orig_langs": ["en"],
            "name": {
                "localeKey": "fieldnames/Chinese"
            }
        }
    }
}
