{
    "localization-strings": {
        "ar": {
            "alias": "ببليوغرافية كولنز (Collins Bibliography)",
            "heading": "ببليوغرافية كولنز",
            "fieldnames": {
                "Record ID": "رقم",
                "Date of Publication": "سنة الاصدار",
                "Size": "حجم",
                "Series Editor": "محرر المسلسل",
                "Series Editor Role": "مهمة محرر المسلسل",
                "Series Title": "عنوان المسلسل",
                "Document Type": "نوع الملف"
            }
        },
        "fa": {
            "alias": "کتابنامه Collins",
            "heading": "کتابنامه Collins",
            "fieldnames": {
                "Record ID": "شماره",
                "Date of Publication": "سال چاپ"
            }
        },
        "en-1US": {
            "alias": "Collins Bibliography",
            "heading": "The Collins Bibliography",
            "fieldnames": {
                "Record ID": "Record ID",
                "Date of Publication": "Date of Publication",
                "Size": "Size",
                "Series Editor": "Series Editor",
                "Series Editor Role": "Series Editor Role",
                "Series Title": "Series Title",
                "Document Type": "Document Type",
                "Workform": "Workform",
                "Author, Analytic": "Author, Analytic",
                "Author Role": "Author Role",
                "Author Affiliation": "Author Affiliation",
                "Title, Analytic": "Title, Analytic",
                "Medium Designator": "Medium Designator",
                "Connective Phrase": "Connective Phrase",
                "Author, Monographic": "Author, Monographic",
                "Author Role (2)": "Author Role (2)",
                "Title, Monographic": "Title, Monographic",
                "Journal Title": "Journal Title",
                "Title": "Title",
                "Reprint Status": "Reprint Status",
                "Place of Meeting": "Place of Meeting",
                "Medium Designator (2)": "Medium Designator (2)",
                "Edition": "Edition",
                "Author, Subsidiary": "Author, Subsidiary",
                "Author Role (3)": "Author Role (3)",
                "Place of Publication": "Place of Publication",
                "Publisher Name": "Publisher Name",
                "Date of Copyright": "Date of Copyright",
                "Volume ID": "Volume ID",
                "Report ID": "Report ID",
                "Issue ID": "Issue ID",
                "Location in Work": "Location in Work",
                "Extent of Work": "Extent of Work",
                "Packaging Method": "Packaging Method",
                "Reproduction Ration": "Reproduction Ration",
                "Series Volume ID": "Series Volume ID",
                "Series Issue ID": "Series Issue ID",
                "Connective Phrase (2)": "Connective Phrase (2)",
                "Availability": "Availability",
                "Location/URL": "Location/URL",
                "CODEN": "CODEN",
                "ISSN": "ISSN",
                "ISBN": "ISBN",
                "Notes": "Notes",
                "Abstract": "Abstract",
                "Call Number": "Call Number",
                "Keywords": "Keywords"
            }
        }
    },
    "table": {
        "browse_fields": ["Record ID", "Date of Publication"],
        "default_view": {"Record ID": 1}
    },
    "fields": {
        "Abstract": {
            "primary_text_field": true,
            "lang": "en",
            "name": {
                "localeID": "fieldnames/Abstract"
            }
        },
        "Record ID": {
            "alias": "Number",
            "name": {
                "localeID": "fieldnames/Record ID"
            }
        },
        "Date of Publication": {
            "alias": "Year Published",
            "name": {
                "localeID": "fieldnames/Date of Publication"
            }
        },
        "Size": {
            "name": {
                "localeID": "fieldnames/Size"
            }
        },
        "Series Editor": {
            "name": {
                "localeID": "fieldnames/Series Editor"
            }
        },
        "Series Editor Role": {
            "name": {
                "localeID": "fieldnames/Series Editor Role"
            }
        },
        "Series Title": {
            "name": {
                "localeID": "fieldnames/Series Title"
            }
        },
        "Document Type": {
            "name": {
                "localeID": "fieldnames/Document Type"
            }
        },
        "Workform": {
            "name": {
                "localeID": "fieldnames/Workform"
            }
        },
        "Author, Analytic": {
            "name": {
                "localeID": "fieldnames/Author, Analytic"
            }
        },
        "Author Role": {
            "name": {
                "localeID": "fieldnames/Author Role"
            }
        },
        "Author Affiliation": {
            "name": {
                "localeID": "fieldnames/Author Affiliation"
            }
        },
        "Title, Analytic": {
            "name": {
                "localeID": "fieldnames/Title, Analytic"
            }
        },
        "Medium Designator": {
            "name": {
                "localeID": "fieldnames/Medium Designator"
            }
        },
        "Connective Phrase": {
            "name": {
                "localeID": "fieldnames/Connective Phrase"
            }
        },
        "Author, Monographic": {
            "name": {
                "localeID": "fieldnames/Author, Monographic"
            }
        },
        "Author Role (2)": {
            "name": {
                "localeID": "fieldnames/Author Role (2)"
            }
        },
        "Title, Monographic": {
            "name": {
                "localeID": "fieldnames/Title, Monographic"
            }
        },
        "Journal Title": {
            "name": {
                "localeID": "fieldnames/Journal Title"
            }
        },
        "Title": {
            "name": {
                "localeID": "fieldnames/Title"
            }
        },
        "Reprint Status": {
            "name": {
                "localeID": "fieldnames/Reprint Status"
            }
        },
        "Place of Meeting": {
            "name": {
                "localeID": "fieldnames/Place of Meeting"
            }
        },
        "Medium Designator (2)": {
            "name": {
                "localeID": "fieldnames/Medium Designator (2)"
            }
        },
        "Edition": {
            "name": {
                "localeID": "fieldnames/Edition"
            }
        },
        "Author, Subsidiary": {
            "name": {
                "localeID": "fieldnames/Author, Subsidiary"
            }
        },
        "Author Role (3)": {
            "name": {
                "localeID": "fieldnames/Author Role (3)"
            }
        },
        "Place of Publication": {
            "name": {
                "localeID": "fieldnames/Place of Publication"
            }
        },
        "Publisher Name": {
            "name": {
                "localeID": "fieldnames/Publisher Name"
            }
        },
        "Date of Copyright": {
            "name": {
                "localeID": "fieldnames/Date of Copyright"
            }
        },
        "Volume ID": {
            "name": {
                "localeID": "fieldnames/Volume ID"
            }
        },
        "Report ID": {
            "name": {
                "localeID": "fieldnames/Report ID"
            }
        },
        "Issue ID": {
            "name": {
                "localeID": "fieldnames/Issue ID"
            }
        },
        "Location in Work": {
            "name": {
                "localeID": "fieldnames/Location in Work"
            }
        },
        "Extent of Work": {
            "name": {
                "localeID": "fieldnames/Extent of Work"
            }
        },
        "Packaging Method": {
            "name": {
                "localeID": "fieldnames/Packaging Method"
            }
        },
        "Reproduction Ration": {
            "name": {
                "localeID": "fieldnames/Reproduction Ration"
            }
        },
        "Series Volume ID": {
            "name": {
                "localeID": "fieldnames/Series Volume ID"
            }
        },
        "Series Issue ID": {
            "name": {
                "localeID": "fieldnames/Series Issue ID"
            }
        },
        "Connective Phrase (2)": {
            "name": {
                "localeID": "fieldnames/Connective Phrase (2)"
            }
        },
        "Availability": {
            "name": {
                "localeID": "fieldnames/Availability"
            }
        },
        "Location/URL": {
            "name": {
                "localeID": "fieldnames/Location/URL"
            }
        },
        "CODEN": {
            "name": {
                "localeID": "fieldnames/CODEN"
            }
        },
        "ISSN": {
            "name": {
                "localeID": "fieldnames/ISSN"
            }
        },
        "ISBN": {
            "name": {
                "localeID": "fieldnames/ISBN"
            }
        },
        "Notes": {
            "name": {
                "localeID": "fieldnames/Notes"
            }
        },
        "Call Number": {
            "name": {
                "localeID": "fieldnames/Call Number"
            }
        },
        "Keywords": {
            "name": {
                "localeID": "fieldnames/Keywords"
            }
        }
    }
}
