{
    "localization-strings": {
        "en-US": {
            "alias": "Lights of Guidance",
            "heading": "Lights of Guidance",
            "fieldnames": {
                "Number": "Number",
                "English": "English"
            }
        }
    },
    "table": {
        "browse_fields": ["Number"]
    },
    "fields": {
        "Number": {
            "name": {
                "localeID": "fieldnames/Number"
            }
        },
        "English": {
            "lang": "en",
            "name": {
                "localeID": "fieldnames/English"
            }
        }
    }
}
