{
    "localization-strings": {
        "alias": {
            "en-US": "Lights of Guidance"
        },
        "heading": {
            "en-US": "Lights of Guidance"
        },
        "fieldnames": {
            "Number": {
                "en-US": "Number"
            },
            "English": {
                "en-US": "English"
            }
        }
    },
    "table": {
        "browse_fields": ["Number"]
    },
    "fields": {
        "Number": {
            "name": {
                "$ref": "#/localization-strings/fieldnames/Number"
            }
        },
        "English": {
            "lang": "en",
            "name": {
                "$ref": "#/localization-strings/fieldnames/English"
            }
        }
    }
}
